# Root logger option
log4j.rootLogger=INFO,DEBUG,error, CATO

# Direct log messages to a log file
log4j.appender.CATO=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.CATO.File=${catalina.home}/logs/logging.log

log4j.appender.CATO.File=D:\\1_WS\\wEclipse\\logs\\SGR\\SistemaGestionDeRecursos.log
#log4j.appender.CATO.File=D:\\SistemaGestionDeRecursos.log

log4j.appender.CATO.MaxFileSize=10MB
log4j.appender.CATO.MaxBackupIndex=10
log4j.appender.CATO.layout=org.apache.log4j.PatternLayout
log4j.appender.CATO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
